<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="styles/stylePadrao.css">
</head>

<body>
    <section>
        <h2>Contato</h2>
        <form method="post" action="mailto:lhermetomaz@gmail.com">
            <p><label for="name">Nome:
                    <input type="text" name="user" id="name">
                </label>
            </p>
            <label>
                Email:
                <input type="email" name="" id="">
                <br>
            </label>
            <br>
            <textarea name="texto" id="" cols="50" rows="10">

            </textarea>
            <br>
            <input type="submit" name="enviar" id="">
        </form>
    </section>
</body>

</html>